cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8dd250d5843f4e41911b152618d58cb04cbe4159b1b17c61bae2823b73dea0a1

name:           sender
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sender#readme>
homepage:       https://github.com/haf/haskell-nextjs-webhooks#readme
bug-reports:    https://github.com/haf/haskell-nextjs-webhooks/issues
author:         Henrik Feldt
maintainer:     henrik@haf.se
copyright:      2020 Henrik Feldt
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/haf/haskell-nextjs-webhooks

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sender
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cryptonite
    , envy
    , http-client
    , http-types
    , memory
    , req
    , text
    , utf8-string
  default-language: Haskell2010

executable sender-exe
  main-is: Main.hs
  other-modules:
      Paths_sender
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cryptonite
    , envy
    , http-client
    , http-types
    , memory
    , req
    , sender
    , text
    , utf8-string
  default-language: Haskell2010

test-suite sender-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sender
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cryptonite
    , envy
    , http-client
    , http-types
    , memory
    , req
    , sender
    , text
    , utf8-string
  default-language: Haskell2010
